# hpe_demo_app

./: .gitignore  272tmpeslint.txt  Jenkinsfile  Jenkinsfile.txt  JustCommitIt.txt  MyFile.txt  TEST-TestSuite.xml  TEST-com.hp.devops.demoapp.tests.ui.TestA.xml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  changes.txt  git_trigger_sandbox.txt  git_trigger_sandbox_b.txt  mytest.txt  mytest_4.txt  newfile-temp.txt  newtest1.txt  paths.txt  pom.xml  push_script.bat  sonar-project.properties
bla/: pom.xml
bla/src/main/java/com/hp/devops/demoapp/: Band.java
coverage-reports/: jacocoA.xml  jacocoB.xml  jacocoC.xml  lcov.info  lcov3.info
coverage-reports/old-reports/: jacoco-long.xml  jacoco1.xml  jacoco2.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/hp/devops/demoapp/: ConfigurationService.java  ConfigurationService2.java  ConfigurationService3.java  RestServletTest.java
mocha/test/: test1.js  test2.js
redme/: adi.txt  dsfd.txt  myTest.html  readme.txt  readme2  test.txt  testReadMe.txt
src/main/resources/lessons/sqlinjection/js/: assignment13.js
ui-tests/: pom.xml
ui-tests-testng/: pom.xml
ui-tests-testng/src/: changes.txt
ui-tests-testng/src/main/java/com/mf/testng/: MathUtils.java
ui-tests-testng/src/test/java/com/hp/devops/demoapp/tests/ui/: SeleniumTestSuiteA.java  SeleniumTestSuiteB.java  TestData.java  TestNG_Selenium_TestSuiteA.java  TestNG_Selenium_TestSuiteB.java  TestSuiteA.java  TestSuiteANew.java  TestSuiteA_TestNG_Selenium.java  TestSuiteB.java  TestSuiteB_TestNG_Selenium.java
ui-tests-testng/src/test/java/com/mf/testng/test/rest/: DProvider.java  JunitTestsWithDataProviderTest.java
ui-tests-testng/src/test/resources/: testng.xml  ÄÖÜßÁÀÂÉÊ€äöü°áàâéê¢ German2.txt  ÄÖÜßÁÀÂÉÊ€äöü°áàâéê¢ Germany.txt
ui-tests/src/test/java/com/hp/devops/demoapp/tests/ui/: JUnit_Selenium_TestA.java  JUnit_Selenium_TestB.java  SeleniumTestA.java  SeleniumTestB.java  SeleniumTestC.java  SpecialTests.java  TestA.java  TestA_Selenium_JUnit.java  TestB.java  TestB_Selenium_JUnit.java  TestC.java  TestC_SeleniumJUnit.java  TestC_Selenium_JUnit.java  TestD.java  TestData.java
ui-tests/src/test/java/com/hp/devops/demoapp/tests/ui/testGenerator/: TestCreator.java  TestVulnerabilities.java
webapp/: pom.xml  Ü€àâçèéê  中文
webapp/Zhao Song/: Test  ÄÖÜßÁÀÂÉÊ€äöü°áàâéê¢ Germany  ÄÖÜßÁÀÂÉÊ€äöü°áàâéê¢ Germany 002  ÄÖÜßÁÀÂÉÊ€äöü°áàâéê¢ Germany testing  ÄÖÜßÁÀÂÉÊ€äöü°áàâéê¢ Germany testing no BOM  培训
webapp/fangweizhi/: 11  22  33  F3-1  SomeUtil  default  default1  f1.java  f10  f11  f12  f13  f2.java  f3.java  f4.java  f5  f5.java  f6  f67  f7  f8  f9  fwz  fwz1  fwz2  qstest  testcommit
webapp/src/main/: test
webapp/src/main/java/com/hp/devops/demoapp/: Band.java  Calcs.java  DataManager.java  HtmlUnitDriver.java  MathUtils.java  Musical.java  NameWithAuditDataClass.java  NewClass1.java  NewClass11.java  NewClass1111.java  NewClass2.java  NewClass3.java  NewClass33.java  NewClass4.java  NewClass44.java  NewClass4444.java  NewClass5.java  NewClass6.java  NewClass7.java  NewExperimentFile.java  NewExperimentsFile.java  RestServlet.java  Utils.java  test
webapp/src/main/java/com/hp/devops/demoapp/aa/bb/cc/dd/ee/ff/ee/: Daa.java  DaaNewName.java  fwz  fwz.java  green.java  green1.java  green2.java  red.java  redfwz.java
webapp/src/main/java/com/hp/devops/demoapp/abcdefghijklmnopqrstuvwxyz1111/nextPackage/: TestClass3.java
webapp/src/main/java/com/hp/devops/demoapp/d/ddddddddddddddddddddddddddddddd/d/ddddddddddddddddddddddddddddddddddddddd/: dsad.java
webapp/src/main/java/com/hp/devops/demoapp/inside/folder/longPath/For/hotspot/chart/: NewClass33.java  NewClass333.java  None.java  SomeClass1.java
webapp/src/main/java/test/: Band.java  Calcs.java  DataManager.java  DataManager2.java  HtmlUnitDriver.java  MyBlameCommitterByPastTest.java  MyBlameCommitterByPastTestClass.java  NewClass1.java  NewClass2.java  NewClass4.java  NewClass6.java  NewClass7.java  RestServlet.java  Utils.java
webapp/src/main/webapp/: index.html  index.jsp  teepoc.html  testlist.html  中文院ｱ걓걕дЕеЖÊ€äÜ€àâÜ¿«€
webapp/src/main/webapp/css/: app.css
webapp/src/main/webapp/js/: My-blame.ts  MyUserBlameCommitter.ts  band-s.java  band.a.ts  band.w  bandM.java  blame-for.ts  blame.a.ts  main.js  my-band.ts
webapp/src/test/java/com/hp/devops/demoapp/: BandTest.java  CalcsTest.java  CalcsTest1.java  DProvider.java  DataManagerTest.java  Diana  ExperimentsTest.java  ExperimentsTests.java  JunitTestsWithDataProviderTest.java  JunitTestsWithParameters.java  JunitTestsWithParametersTest.java  MathUtilsTest.java  MyBlameCommitterByPastTest.java  MyBlameCommitterTest.java  MyBlameCommitterTestRaluca.java  NewClass1Test.java  UtilsTest.java  adi.java  fwz.java  测试.java
webapp/src/test/resources/: testng.xml
