<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>discover-demo-app</groupId>
	<artifactId>app-all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>webapp</module>
		<module>ui-tests</module>
		<module>integration-tests</module>
		<module>ui-tests-testng</module>
        <module>bla</module>
    </modules>

	<name>Discover Demo App - Tribute to Progressive Music (Parent)</name>

	<build>
		<finalName>discover-demo-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
	    <profiles>
	<profile>
      <id>coverage-per-test</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- Minimal supported version is 2.4  -->
            <version>2.13</version>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.hp.mqm.listeners.surefire.JUnitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <dependencies>
<!--                <dependency>
                    <groupId>com.hp.mqm</groupId>
                    <artifactId>nga-surefire-listener</artifactId>
                    <version>12.53.1-SNAPSHOT</version>
                </dependency>-->
      </dependencies>
    </profile>
	</profiles>
	
	<repositories>
<!--        <repository>
            <id>mqm-public</id>
            <url>http://mydtbld0051.hpeswlab.net:8081/nexus/content/repositories/mqm-public</url>
        </repository>-->
    </repositories>

    <pluginRepositories>
<!--        <pluginRepository>
            <id>mqm-public</id>
            <url>http://mydtbld0051.hpeswlab.net:8081/nexus/content/repositories/mqm-public</url>
        </pluginRepository>-->
    </pluginRepositories>
	
</project>
